from tkinter import*
fm=Tk()
fm.title("student registeration");
Label(fm,text="Enter student id:").grid(row=0)
Label(fm,text="Enter student name:").grid(row=1)
Label(fm,text="Enter Father name:").grid(row=2)
Label(fm,text="Enter group name:").grid(row=3)
Label(fm,text="Enter student  phno:").grid(row=4)
Label(fm,text="Enter student email :").grid(row=5)
Label(fm,text="Enter student address:").grid(row=6)
Entry(fm).grid(row=0,column=1)
Entry(fm).grid(row=1,column=1)
Entry(fm).grid(row=2,column=1)
Entry(fm).grid(row=3,column=1)
Entry(fm).grid(row=4,column=1)
Entry(fm).grid(row=5,column=1)
Entry(fm).grid(row=6,column=1)
Entry(fm).grid(row=7,column=1)
Button(fm,text="Submit").grid(row=8)
Button(fm,text="cancel").grid(row=8,column=1)
mainloop()
