from tkinter import *
def addNumbers():
    res=int(e1.get())+int(e2.get())
    s.set(res)
def subNumbers():
    res1=int(e1.get())-int(e2.get())
    s.set(res1)
def mulNumbers():
    res2=int(e1.get())*int(e2.get())
    s.set(res2)
def divNumbers():
    res3=int(e1.get())//int(e2.get())
    s.set(res3)
cal = Tk()
s=StringVar()
Label(cal, text="First").grid(row=0)
Label(cal, text="Second").grid(row=1)
Label(cal, text="Result:").grid(row=3)
Label(cal, text="Result1:").grid(row=4)
Label(cal, text="Result2:").grid(row=5)
Label(cal, text="Result3:").grid(row=6)

result=Label(cal, text="", textvariable=s).grid(row=3,column=1)
#result1=Label(cal, text="", textvariable=s).grid(row=4,column=1)
#result2=Label(cal, text="", textvariable=s).grid(row=5,column=1)
#result3=Label(cal, text="", textvariable=s).grid(row=6,column=1)
e1 = Entry(cal)
e2 = Entry(cal)
e1.grid(row=0, column=1)
e2.grid(row=1, column=1)
b = Button(cal, text="Addition", command=addNumbers)
b1 = Button(cal, text="Subtraction", command=subNumbers)
b2 = Button(cal, text="multiplication", command=mulNumbers)
b3= Button(cal, text="division", command=divNumbers)
b.grid(row=4)
b1.grid(row=5)
b2.grid(row=6)
b3.grid(row=7)
mainloop()
